#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Jan 03 13:24:12 IST 2019
redeployment.enabled=true
encoding=UTF-8
config.resources=GetCommunityAuthorisationdetails.xml,GetEmployeeAuthorisationdetails.xml,IdentityService.xml,api_Manager_Authorizations.xml,collegedetails.xml,coursedetailsbycollegename.xml,get_Listofvillagesdetails_bydistrict.xml,get_branchdetailsbyifsc.xml,get_revenuevillagedatatelugu.xml,get_village_details.xml,get_villagedetails_bypincode.xml,getdbdetails.xml,getservicemetadatabyscode.xml,getservicemetadatacrrid.xml,getusermetadata.xml,getusermetadatabyAadhaar.xml,getusermetadatabycorrelationid.xml,getusermetadatabypersonid.xml,hoaddofromservice_deptname.xml,schoolsby_villagename.xml,servicetracking.xml
domain=default
